<!DOCTYPE html>
<html lang="en">
<head>
  <link https://github.com/abhinav-pratap05/frontend-mentor-challenges/commit/a03da096ab72c1d1773852c72ee19912637e56f0#r135419424>
 <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style2.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body >
    <div class="main">
       <div class="upper-box">
         <div class="external">
            <h1>W.</h1>
          </div>
          <div class="menu"> 
               <button class="menu-button"><img src="file:///C:/Users/prata/OneDrive/Pictures/Screenshots/icon-menu.svg"></button>
          </div>
         <div class="icons">
            <p>Home</p>  <p> New </p> <p>   Popular</p> <p class="trending"> Trending </p> <p>    categories</p>
         </div> 
        </div> 
      <div class="top">
        <div class="top-left">
             <div class="top-up">
               <img src="c:\Users\prata\OneDrive\Pictures\Screenshots\image-web-3-desktop.jpg">
              </div>
        <div class="top-bottom">
           <div div class="top-bottom-left">
            <h1>The Bright Future of Web 3.0?</h1> 
            </div>
           <div class="top-bottom-right">
            <p class="we"> We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise? </p>
             
            <button class="button">READ MORE</button>
           </div>
        </div> 
      </div>
      <div class="top-right"> 
        <h1 class="new">New</h1>
        <h3 class="hydrogen"> Hydrogen VS Electric Cars </h3>
        <p class="will"> Will hydrogen-fueled cars ever catch up to EVs? </p>
        <h3 class="downsides"> The Downsides of AI Artistry </h3>
        <p class="what">what are are the possible adverse effects of on-demand AI image generation? </p>
        <h3 class="is">Is VC Funding Drying Up?</h3>
        <p class="private">Private funding by VC farm is down 50% YOY. we take a look at what that means</p>
      </div>
   </div>
     <div class="bottom">
       <div class="bottom-left">
          <div class="img">
            <img src="C:\Users\prata\OneDrive\Pictures\Screenshots\image-retro-pcs.jpg">
          </div>
          <div class="text-1">
            <h2 id="number">01</h2>
            <h4>Reviving Retro PCs</h4>
            <p id="number">what happens when old PCs are given modern upgrades</p>
          </div>
        </div>
        <div class="bottom-centre">
          <div class="img">
            <img src="c:\Users\prata\OneDrive\Pictures\Screenshots\image-top-laptops.jpg">
          </div>
          <div class="text-2">
            <h2 id="number">02</h2>
            <h4 class="orange">Top 10 Laptops of 2022</h4>
            <p id="number">our best picks for various needs and budgets </p>
          </div>
       </div>
       <div class="bottom-right">
          <div class="img">
            <img src="c:\Users\prata\OneDrive\Pictures\Screenshots\image-gaming-growth.jpg">
          </div>
          <div class="text-3">
            <h2 id="number">03</h2>
            <h4>The Growth of Gaming</h4>
            <p  id="number" class="box-3">how the pandemic has sparked opportunities</p>
          </div>
       </div>
     </div>
    </div>
</body>
</html>
